# lms-Backend

./: .gitignore  ANALYSIS_RABBITMQ_VS_KAFKA.md  Dockerfile  PHASE2_MASTER_INDEX.md  README.md  UPGRADE_DOCUMENTATION_COMPLETE.md  build.gradle
DockerFiles/: docker-compose.yml
dockerFiles/: docker-compose.yml
src/main/java/com/example/lmsProject/: LmsProjectApplication.java
src/main/java/com/example/lmsProject/Controller/: AssignmentController.java  AuthController.java  CourseController.java  EnrollmentController.java  ModuleController.java  PerfRecoController.java  RecoController.java  ResourceController.java  RoleController.java  SubmissionController.java  UserController.java
src/main/java/com/example/lmsProject/Repository/: AssignmentRepository.java  CourseRepository.java  DeadLetterEmailRepository.java  EnrollmentRepository.java  ModuleRepository.java  ResourceRepository.java  SubmissionRepository.java  UserAnalyticsRepository.java  UserRepository.java
src/main/java/com/example/lmsProject/ServiceImpl/: AssignmentServiceImpl.java  AuditUserEventConsumer.java  CourseServiceImpl.java  EmailServiceImpl.java  EnrollmentServiceImpl.java  KafkaUserEventProducer.java  ModuleServiceImpl.java  RabbitMqEmailListenerAdapter.java  RabbitMqEmailMessageConsumer.java  RabbitMqEmailMessageProducer.java  ResourceServiceImpl.java  RoleServiceImpl.java  SubmissionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/lmsProject/: ApplicationPropertiesFileTest.java  LmsProjectApplicationTests.java
(+65 files in other folders)
