spring.application.name=lmsProject
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO
# package-specific log level
logging.level.com.example.lmsProject=DEBUG
logging.level.org.springframework.web=INFO
# Specify log file location (optional)
#logging.file.name=logs/lmsProject.log
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ritikkhokar00@gmail.com
spring.mail.password=tbxz ykrq qmya xlnh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



# === AI Recommender ===
reco.provider=SERPAPI
reco.topNDefault=5
reco.maxPerConcept=5

# SerpAPI (Google results) ? DIRECT (local-only)
reco.serpapi.apiKey=90cd1a7cb2e5b8c16ba6843d58bd68c91dd491465799b80684d7ab9a74eb10ac
reco.serpapi.endpoint=https://serpapi.com/search.json

