spring.application.name=lmsProject
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO
# package-specific log level
logging.level.com.example.lmsProject=DEBUG
logging.level.org.springframework.web=INFO
# Specify log file location (optional)
#logging.file.name=logs/lmsProject.log
